i]
	/*pid_t pid;


    for (int i =0; i < MAX_CLIENTS; i++) {
        if (clients[i].enabled == true ) {
            pid = fork();
            if (pid == 0) {
                //Child Process
                printf("Client %d spawned child process %d successfully!\n", i, getpid());
                sleep (5);
                return 1;
            } else if (pid < 0 ) {
                printf("Forking Error!\n");
            } else {
                // Parent process
                printf("Parent process %d was Forking successful!\n", getpid());
            }

        }

    }*/


